# meeting-management

./: README.md  pom.xml
src/main/java/ir/mine/project/: ProjectApplication.java  UserAutoDeployer.java  UserChangeListener.java
src/main/java/ir/mine/project/base/Util/: ApplicationContextProvider.java  Base64EncodeDecode.java  CoreUtility.java  FileUtil.java  FileZipUtil.java  FolderZipUtils.java  ImageUtil.java  SpringUtils.java
src/main/java/ir/mine/project/base/domin/: BaseEntity.java
src/main/java/ir/mine/project/base/dozer/: DozerConvertorGeneric.java  DozerConvertorGenericMethod.java
src/main/java/ir/mine/project/base/dto/: BaseDTO.java  IBaseDTO.java  IHasDisplayName.java
src/main/java/ir/mine/project/base/fileManagment/: FileConfig.java
src/main/java/ir/mine/project/base/repository/: BaseRepository.java
src/main/java/ir/mine/project/base/rest/: BaseRestFulServiceSecure.java  BaseRestFulWithNotSecure.java
src/main/java/ir/mine/project/base/service/: BaseService.java  BaseServiceImpl.java
src/main/java/ir/mine/project/config/: AuthenticateDetailConfig.java  CORSFilter.java  Constants.java  DataBaseConfiguration.java  DozerConfig.java  MyConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/ir/mine/project/domain/: Agenda.java  Approvals.java  Holiday.java  Meeting.java  MeetingRoom.java  Profile.java  RoomService.java  ServiceType.java  Sms.java  SmsConfig.java  WorkingHour.java
src/main/java/ir/mine/project/domain/convertor/: StringListConvertor.java
src/main/java/ir/mine/project/domain/enumeration/: MeetingExceptionReason.java  MeetingPosition.java  MeetingStatus.java  MeetingType.java  ProfileType.java  SmsStatus.java  WeekDays.java
src/main/java/ir/mine/project/init/: DataInitializer.java
src/main/java/ir/mine/project/repository/: ApprovalsRepository.java  HolidayRepository.java  MeetingRepository.java  MeetingRoomRepository.java  ProfileRepository.java  RoomServiceRepository.java  ServiceTypeRepository.java  SmsConfigRepository.java  SmsRepository.java  WorkingHourRepository.java
src/main/java/ir/mine/project/service/: ApprovalsService.java  HolidayService.java  MeetingRoomService.java  MeetingService.java  ProfileService.java  RoomServiceService.java  ServiceTypeService.java  SmsConfigService.java  SmsService.java  WorkingHourService.java
src/main/java/ir/mine/project/service/dto/: AgendaDTO.java  ApprovalsDTO.java  CellDTO.java  HolidayDTO.java  HolidayReceivedDTO.java  MeetingCalendarDTO.java  MeetingDTO.java  MeetingExceptionDTO.java  MeetingReceivedDTO.java  MeetingRoomDTO.java  MeetingSearchDTO.java  PasswordDTO.java  ProfileDTO.java  RoomServiceDTO.java  ServiceTypeDTO.java  SmsConfigDTO.java  SmsDTO.java  WorkingHourDTO.java
src/main/java/ir/mine/project/staticvariable/: PackageName.java  RoleNames.java
src/main/resources/: application.properties  banner.txt  dozer-configration-mapping.xml  logback.xml
src/main/webapp/: index.html
src/main/webapp/app/: app.js  indexController.js
src/main/webapp/app/approvals/: approvalsList.html  approvalsListController.js
src/main/webapp/app/approvalsdetail/: approvalsDetail.html  approvalsDetailController.js
src/main/webapp/app/approvalsview/: approvalsView.html  approvalsViewController.js
src/main/webapp/app/changepassword/: changePassword.html  changePasswordController.js
src/main/webapp/app/holiday/: holidayList.html  holidayListController.js
src/main/webapp/app/home/: homeController.js
src/main/webapp/app/meeting/: meetingList.html  meetingListController.js
src/main/webapp/app/meetingcalendar/: meetingCalendarList.html  meetingCalendarListController.js
src/main/webapp/app/meetingroom/: meetingRoomList.html  meetingRoomListController.js
src/main/webapp/app/profile/: profile.html  profileController.js  profileList.html  profileListController.js
src/main/webapp/app/roomservice/: roomServiceList.html  roomServiceListController.js
src/main/webapp/app/servicetype/: serviceTypeList.html  serviceTypeListController.js
src/main/webapp/app/sms/: smsList.html  smsListController.js
src/main/webapp/app/smsconfig/: smsConfigList.html  smsConfigListController.js
src/main/webapp/app/workinghour/: workingHourList.html  workingHourListController.js
src/main/webapp/assets/css/: autocomplete.css  bootstrap-rtl.min.css  components.css  core.css  menu.css  style.css
src/main/webapp/assets/less/: core.less
src/main/webapp/assets/plugins/file-upload/: angular-bootstrap-file-field.min.js
src/main/webapp/form/: login.html
src/main/webapp/form/codePage/: 400.html  403.html  404.html  500.html  503.html
src/main/webapp/js/component/: Autocomplete.js  AutocompleteTemplate.html  BlogSliderProduct.js  BlogSliderProductTemplate.html  Button.js  ButtonTemplate.html  ButtonTextBox.js  Checkbox.js  CheckboxTemplate.html  ClientTable.js  ClientTableTemplate.html  ComboBox.js  ComboBoxTemplate.html  DataTable.js  DataTableCard.js  DataTableTemplate.html  DataTableTemplateCard.html  DateBox.js  DateBoxTemplate.html  DefaultAutoCommplete.js  Exchange.js  ExchangeTemplate.html  FileChooser.js  FileUpload.js  FileUploadTemplate.html  FilterButton.js  FilterButtonTemplate.html  FilterButtonTextBox.js  FilterButtonTextBoxTemplate.html  FilterTextBox.js  FilterTextBoxTemplate.html  FooterLink.js  FooterLinkTemplate.html  ImageUpload.js  ImageUploadTemplate.html  MultiSelect.js  MultiSelectTemplate.html  MultipleSliderProduct.js  MultipleSliderProductTemplate.html  RadioButton.js  (+17 more)
src/main/webapp/js/lib/: angular.min.js
src/main/webapp/js/lib/angular/: angular-scenario.js  sockjs.js
src/main/webapp/js/util/: BaseTableUtil.js  CallService.js  CrudUtil.js  CurrentUser.js  FileUploadUtil.js  Labels.js  Toast.js  UiUtil.js  upload.js
src/main/webapp/resources/css/: autocomplete.css  demo.css  main-style.min.css  mostafa.css  tooltip.css
src/main/webapp/resources/css/skins/: all-skins.min.css
src/main/webapp/resources/icons/font-awesome/css/: font-awesome.min.css
src/main/webapp/resources/icons/themify-icons/: demo.css  themify-icons.css
(+151 files in other folders)
